# io.jrevolt.tools

./: .gitignore  build.gradle  gradle.properties  settings.gradle
tomcat/: build.gradle
tomcat/src/main/java/io/jrevolt/tools/tomcat/: AppInfo.java  Main.java  MyConfig.java  MyManager.java  MyWebRoot.java  SecureSessionIdGenerator.java  UnsecureSessionIdGenerator.java
tomcat/src/main/resources/: application.properties  application.yml
